# ComeInFrontBase2

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/develop/in/come/comeinfrontbase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/develop/in/come/comeinfrontbase/activities/: ChatActivity.kt  ContactListActivity.kt  GroupActivity.kt  LoginActivity.kt  MainActivity.kt  NewGroupActivity.kt  NewProfileActivity.kt  ProfileActivity.kt  StartActivity.kt
app/src/main/java/com/develop/in/come/comeinfrontbase/dialogs/: EditAboutMeDialog.kt  EditEmailDialog.kt  EditFullNameDialog.kt  EditUsernameDialog.kt
app/src/main/java/com/develop/in/come/comeinfrontbase/fragments/: DraftFragment.kt  FirstFragment.kt  ProfileFragment.kt  (+5 more)
app/src/main/res/drawable/: circle.xml  mymessage.xml  overlay_circle.xml  shape_ring.xml
app/src/main/res/layout/: activity_chat.xml  activity_contact_list.xml  activity_login.xml  activity_main.xml  activity_new_group.xml  activity_start.xml  dialog_change_password.xml  dialog_edit_about_me.xml  dialog_edit_email.xml  dialog_edit_fullname.xml  dialog_edit_username.xml  dialog_reset_password.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_profile_avatar.xml  fragment_registration.xml  group_chat.xml  item_income_message.xml  item_message.xml  layout_add_group.xml  layout_draft.xml  layout_friends.xml  layout_groups.xml  layout_new_profile.xml  layout_profile.xml  layout_sent.xml  layout_settings.xml  nav_header.xml  row_conversation.xml  tab_layout.xml  taglist.xml
app/src/main/res/layout-v26/: dialog_change_password.xml  dialog_reset_password.xml  fragment_login.xml  fragment_main.xml  fragment_registration.xml  row_conversation.xml
app/src/main/res/menu/: menu_camera.xml  menu_drawer.xml  menu_message.xml  menu_search.xml  menu_start.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_add_icon.xml  ic_launcher_avatar_cat_round.xml  ic_launcher_group_icon.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background_photo.xml  strings.xml  styles.xml
app/src/test/java/com/develop/in/come/comeinfrontbase/: ExampleUnitTest.kt
(+39 files in other folders)
