<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.ContactListActivity">
    <android.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#05d9a0"
            android:id="@+id/toolbar_contactList"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="ComeIn">
    </android.widget.Toolbar>
    <ListView
            android:layout_below="@id/toolbar_contactList"
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
</RelativeLayout>