<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
            <TextView
                    android:text="@string/my_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="40sp"
                    android:id="@+id/tv_profile"/>
        </TableRow>
        <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/child_margin_top"
        >
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="140dp"
                    app:srcCompat="@mipmap/ic_launcher_avatar_cat_round"
                    android:id="@+id/iv_my_avatar"
                    android:contentDescription="@string/my_avatar"/>
        </TableRow>
        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="10dp"
        >
            <Button
                    android:text="@string/change_avatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/btn_change_avatar"/>
        </TableRow>
        <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/child_margin_top"
          >
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_marginStart="-80dp"
                    app:srcCompat="@mipmap/ic_launcher_avatarr"
                    android:id="@+id/iv_icon_fullname"
                    android:contentDescription="@string/icon_for_full_name"/>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginStart="-50dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                        android:text="@string/nothing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:id="@+id/tv_fullname"/>
                <TextView
                        android:text="@string/full_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey"
                        android:textSize="15sp"
                        android:id="@+id/tv_label_for_fullname"/>
            </LinearLayout>
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@android:drawable/ic_menu_edit"
                    android:id="@+id/ib_edit_fullname"
                    android:contentDescription="@string/edit_fullname"/>
        </TableRow>
        <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/child_margin_top"
        >
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginStart="-80dp"
                    app:srcCompat="@android:drawable/ic_menu_call"
                    android:id="@+id/iv_icon_phone"
                    android:layout_marginTop="5dp"
                    android:contentDescription="@string/icon_for_phone"/>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginStart="-50dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                        android:text="@string/nothing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:id="@+id/tv_phone"/>
                <TextView
                        android:text="@string/phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey"
                        android:textSize="15sp"
                        android:id="@+id/tv_label_for_phone"/>
            </LinearLayout>
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginStart="60dp"
                    app:srcCompat="@android:drawable/ic_menu_edit"
                    android:id="@+id/ib_edit_phone"
                    android:contentDescription="@string/edit_phone"/>
        </TableRow>
        <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/child_margin_top"
        >
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginStart="-80dp"
                    android:layout_marginTop="5dp"
                    app:srcCompat="@mipmap/ic_launcher_foreground"
                    android:id="@+id/iv_icon_username"
                    android:contentDescription="@string/icon_for_username"/>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginStart="-50dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                        android:text="@string/nothing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:id="@+id/tv_username_in_profile"/>
                <TextView
                        android:text="@string/Username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/grey"
                        android:id="@+id/tv_label_for_username"/>
            </LinearLayout>
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginStart="60dp"
                    app:srcCompat="@android:drawable/ic_menu_edit"
                    android:id="@+id/ib_edit_username"
                    android:contentDescription="@string/edit_username"/>
        </TableRow>

    </TableLayout>
</ScrollView>